<!DOCTYPE html>
<html>
<style>

    .login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
    }
    .form {
    position: relative;
    z-index: 1;
    background: #0e0d0d;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 60px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    }
    .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #0c0c0c;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    }

    .vertical-center {
    margin: 0;
    position: absolute;
    top: 87%;
    left: 40%;
    -ms-transform: translateY(-100%, -40%);
    transform: translateY(-100%, -40%);
    }
    select {
            outline: 0;
            background: #f1efef;
            background-image: none;
            border: 1px solid black;
        }
     
    .select {
        position: relative;
        display: block;
        width: 15em;
        height: 3em;
        line-height: 3;
        background: #2C3E50;
        overflow: hidden;
        border-radius: .25em;
    }
     
    select {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0 0 0 .5em;
        color: rgba(12, 12, 12, 0.418);
        cursor: pointer;
    }
    body {
    background: #f3f1f1; /* fallback for old browsers */
    font-family: "Roboto", sans-serif;     
    }
    .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #ddd;
    }

    .show {
    display: block;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(226, 19, 19);
}

/*table*/
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #7c7777;
}
td:hover {
  background-color: #ff0000;
  color: #000000;
}

</style>
<body>
    
    <ul>
        <li><a>AGENCIES</a></li>
        <li><a>FEED</a></li>
        <li class="dropdown">
            <button class="dropbtn" onclick="myTOOLS()">TOOLS
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content" id="myDropdown">
                <a>Dgital Markrting</a>
                <a>Social Media Management</a>
                <a>Web Design</a>
                <a>Team Management</a>
            </div>
          </li>
        <li><a >JOBS</a></li>
      </ul>
      <script>
        function myTOOLS() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>

<form action="/login" method="post">
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="Full Name"/>
            <input type="text" placeholder="Email Address"/>
            <input type="text" placeholder="Mobile Number"/>
            <input type="text" placeholder="Enter City"/>
            <div class='select'>
                <select  placeholder="Enter City" required>
                  <option value="" disabled selected hidden >--Looking for--</option>  
                  <option value="1" >1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
            </div>
            <div class="vertical-center">
                <button>Apply</button>
              </div>
          </form>
        </div>
      </div>
</form>

<table >

      <tr>
        <th "col">#</th>
        <th "col">First</th>
        <th ">Last</th>
        <th >Handle</th>
      </tr>
      <tr>
        <th >1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th >2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th >3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
  
</table>
</body>
</html>
